<!DOCTYPE html>
  <html>
    <head>
      <title>Syntax-Specification</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.5\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E8%AF%AD%E6%B3%95%E8%A7%84%E8%8C%83">语法规范</h1>

<p>Mock.js 的语法规范包括两部分：</p>
<ol>
<li>数据模板定义规范（Data Template Definition，DTD）</li>
<li>数据占位符定义规范（Data Placeholder Definition，DPD）</li>
</ol>
<h2 class="mume-header" id="%E6%95%B0%E6%8D%AE%E6%A8%A1%E6%9D%BF%E5%AE%9A%E4%B9%89%E8%A7%84%E8%8C%83-dtd">数据模板定义规范 DTD</h2>

<p><strong>数据模板中的每个属性由 3 部分构成：属性名、生成规则、属性值：</strong></p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">// 属性名   name</span>
<span class="token comment">// 生成规则 rule</span>
<span class="token comment">// 属性值   value</span>
<span class="token string">'name|rule'</span><span class="token punctuation">:</span> value
</pre><p><strong>注意：</strong></p>
<ul>
<li><em>属性名</em> 和 <em>生成规则</em> 之间用竖线 <code>|</code> 分隔。</li>
<li><em>生成规则</em> 是可选的。</li>
<li><em>生成规则</em> 有 7 种格式：
<ol>
<li><code>'name|min-max': value</code></li>
<li><code>'name|count': value</code></li>
<li><code>'name|min-max.dmin-dmax': value</code></li>
<li><code>'name|min-max.dcount': value</code></li>
<li><code>'name|count.dmin-dmax': value</code></li>
<li><code>'name|count.dcount': value</code></li>
<li><code>'name|+step': value</code></li>
</ol>
</li>
<li><strong><em>生成规则</em> 的 含义 需要依赖 <em>属性值的类型</em> 才能确定。</strong></li>
<li><em>属性值</em> 中可以含有 <code>@占位符</code>。</li>
<li><em>属性值</em> 还指定了最终值的初始值和类型。</li>
</ul>
<p><strong>生成规则和示例：</strong></p>
<h3 class="mume-header" id="1-%E5%B1%9E%E6%80%A7%E5%80%BC%E6%98%AF%E5%AD%97%E7%AC%A6%E4%B8%B2-string">1. 属性值是字符串 <strong>String</strong></h3>

<ol>
<li>
<p><code>'name|min-max': string</code></p>
<p>通过重复 <code>string</code> 生成一个字符串，重复次数大于等于 <code>min</code>，小于等于 <code>max</code>。</p>
</li>
<li>
<p><code>'name|count': string</code></p>
<p>通过重复 <code>string</code> 生成一个字符串，重复次数等于 <code>count</code>。</p>
</li>
</ol>
<h3 class="mume-header" id="2-%E5%B1%9E%E6%80%A7%E5%80%BC%E6%98%AF%E6%95%B0%E5%AD%97-number">2. 属性值是数字 <strong>Number</strong></h3>

<ol>
<li>
<p><code>'name|+1': number</code></p>
<p>属性值自动加 1，初始值为 <code>number</code>。</p>
</li>
<li>
<p><code>'name|min-max': number</code></p>
<p>生成一个大于等于 <code>min</code>、小于等于 <code>max</code> 的整数，属性值 <code>number</code> 只是用来确定类型。</p>
</li>
<li>
<p><code>'name|min-max.dmin-dmax': number</code></p>
<p>生成一个浮点数，整数部分大于等于 <code>min</code>、小于等于 <code>max</code>，小数部分保留 <code>dmin</code> 到 <code>dmax</code> 位。</p>
</li>
</ol>
<pre data-role="codeBlock" data-info="js" class="language-javascript">Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">'number1|1-100.1-10'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token string">'number2|123.1-10'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token string">'number3|123.3'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token string">'number4|123.10'</span><span class="token punctuation">:</span> <span class="token number">1.123</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// =></span>
<span class="token punctuation">{</span>
    <span class="token string">"number1"</span><span class="token punctuation">:</span> <span class="token number">12.92</span><span class="token punctuation">,</span>
    <span class="token string">"number2"</span><span class="token punctuation">:</span> <span class="token number">123.51</span><span class="token punctuation">,</span>
    <span class="token string">"number3"</span><span class="token punctuation">:</span> <span class="token number">123.777</span><span class="token punctuation">,</span>
    <span class="token string">"number4"</span><span class="token punctuation">:</span> <span class="token number">123.1231091814</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="3-%E5%B1%9E%E6%80%A7%E5%80%BC%E6%98%AF%E5%B8%83%E5%B0%94%E5%9E%8B-boolean">3. 属性值是布尔型 <strong>Boolean</strong></h3>

<ol>
<li>
<p><code>'name|1': boolean</code></p>
<p>随机生成一个布尔值，值为 true 的概率是 1/2，值为 false 的概率同样是 1/2。</p>
</li>
<li>
<p><code>'name|min-max': value</code></p>
<p>随机生成一个布尔值，值为 <code>value</code> 的概率是 <code>min / (min + max)</code>，值为 <code>!value</code> 的概率是 <code>max / (min + max)</code>。</p>
</li>
</ol>
<h3 class="mume-header" id="4-%E5%B1%9E%E6%80%A7%E5%80%BC%E6%98%AF%E5%AF%B9%E8%B1%A1-object">4. 属性值是对象 <strong>Object</strong></h3>

<ol>
<li>
<p><code>'name|count': object</code></p>
<p>从属性值 <code>object</code> 中随机选取 <code>count</code> 个属性。</p>
</li>
<li>
<p><code>'name|min-max': object</code></p>
<p>从属性值 <code>object</code> 中随机选取 <code>min</code> 到 <code>max</code> 个属性。</p>
</li>
</ol>
<h3 class="mume-header" id="5-%E5%B1%9E%E6%80%A7%E5%80%BC%E6%98%AF%E6%95%B0%E7%BB%84-array">5. 属性值是数组 <strong>Array</strong></h3>

<ol>
<li>
<p><code>'name|1': array</code></p>
<p>从属性值 <code>array</code> 中随机选取 1 个元素，作为最终值。</p>
</li>
<li>
<p><code>'name|+1': array</code></p>
<p>从属性值 <code>array</code> 中顺序选取 1 个元素，作为最终值。</p>
</li>
<li>
<p><code>'name|min-max': array</code></p>
<p>通过重复属性值 <code>array</code> 生成一个新数组，重复次数大于等于 <code>min</code>，小于等于 <code>max</code>。</p>
</li>
<li>
<p><code>'name|count': array</code></p>
<p>通过重复属性值 <code>array</code> 生成一个新数组，重复次数为 <code>count</code>。</p>
</li>
</ol>
<h3 class="mume-header" id="6-%E5%B1%9E%E6%80%A7%E5%80%BC%E6%98%AF%E5%87%BD%E6%95%B0-function">6. 属性值是函数 <strong>Function</strong></h3>

<ol>
<li>
<p><code>'name': function</code></p>
<p>执行函数 <code>function</code>，取其返回值作为最终的属性值，函数的上下文为属性 <code>'name'</code> 所在的对象。</p>
</li>
</ol>
<h3 class="mume-header" id="7-%E5%B1%9E%E6%80%A7%E5%80%BC%E6%98%AF%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F-regexp">7. 属性值是正则表达式 <strong>RegExp</strong></h3>

<ol>
<li>
<p><code>'name': regexp</code></p>
<p>根据正则表达式 <code>regexp</code> 反向生成可以匹配它的字符串。用于生成自定义格式的字符串。</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">'regexp1'</span><span class="token punctuation">:</span> <span class="token regex">/[a-z][A-Z][0-9]/</span><span class="token punctuation">,</span>
    <span class="token string">'regexp2'</span><span class="token punctuation">:</span> <span class="token regex">/\w\W\s\S\d\D/</span><span class="token punctuation">,</span>
    <span class="token string">'regexp3'</span><span class="token punctuation">:</span> <span class="token regex">/\d{5,10}/</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// =></span>
<span class="token punctuation">{</span>
    <span class="token string">"regexp1"</span><span class="token punctuation">:</span> <span class="token string">"pJ7"</span><span class="token punctuation">,</span>
    <span class="token string">"regexp2"</span><span class="token punctuation">:</span> <span class="token string">"F)\fp1G"</span><span class="token punctuation">,</span>
    <span class="token string">"regexp3"</span><span class="token punctuation">:</span> <span class="token string">"561659409"</span>
<span class="token punctuation">}</span>
</pre></li>
</ol>
<h2 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%8D%A0%E4%BD%8D%E7%AC%A6%E5%AE%9A%E4%B9%89%E8%A7%84%E8%8C%83-dpd">数据占位符定义规范 DPD</h2>

<p><em>占位符</em> 只是在属性值字符串中占个位置，并不出现在最终的属性值中。</p>
<p><em>占位符</em> 的格式为：</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>@&#x5360;&#x4F4D;&#x7B26;
@&#x5360;&#x4F4D;&#x7B26;(&#x53C2;&#x6570; [, &#x53C2;&#x6570;])
</code></pre><p><strong>注意：</strong></p>
<ol>
<li>用 <code>@</code> 来标识其后的字符串是 <em>占位符</em>。</li>
<li><em>占位符</em> 引用的是 <code>Mock.Random</code> 中的方法。</li>
<li>通过 <code>Mock.Random.extend()</code> 来扩展自定义占位符。</li>
<li><em>占位符</em> 也可以引用 <em>数据模板</em> 中的属性。</li>
<li><em>占位符</em> 会优先引用 <em>数据模板</em> 中的属性。</li>
<li><em>占位符</em> 支持 <em>相对路径</em> 和 <em>绝对路径</em>。</li>
</ol>
<pre data-role="codeBlock" data-info="js" class="language-javascript">Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        first<span class="token punctuation">:</span> <span class="token string">'@FIRST'</span><span class="token punctuation">,</span>
        middle<span class="token punctuation">:</span> <span class="token string">'@FIRST'</span><span class="token punctuation">,</span>
        last<span class="token punctuation">:</span> <span class="token string">'@LAST'</span><span class="token punctuation">,</span>
        full<span class="token punctuation">:</span> <span class="token string">'@first @middle @last'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// =></span>
<span class="token punctuation">{</span>
    <span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">"first"</span><span class="token punctuation">:</span> <span class="token string">"Charles"</span><span class="token punctuation">,</span>
        <span class="token string">"middle"</span><span class="token punctuation">:</span> <span class="token string">"Brenda"</span><span class="token punctuation">,</span>
        <span class="token string">"last"</span><span class="token punctuation">:</span> <span class="token string">"Lopez"</span><span class="token punctuation">,</span>
        <span class="token string">"full"</span><span class="token punctuation">:</span> <span class="token string">"Charles Brenda Lopez"</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre>
      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>